:root {
	/* =~= Theme Properties =~= */

	--theme-font-family-base: source-sans-pro, sans-serif;
	--theme-font-family-heading: anodyne, sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #FFD1D1 */
	--color-primary-50: 255 248 248; /* ⬅ #fff8f8 */
	--color-primary-100: 255 246 246; /* ⬅ #fff6f6 */
	--color-primary-200: 255 244 244; /* ⬅ #fff4f4 */
	--color-primary-300: 255 237 237; /* ⬅ #ffeded */
	--color-primary-400: 255 223 223; /* ⬅ #ffdfdf */
	--color-primary-500: 255 209 209; /* ⬅ #FFD1D1 */
	--color-primary-600: 230 188 188; /* ⬅ #e6bcbc */
	--color-primary-700: 191 157 157; /* ⬅ #bf9d9d */
	--color-primary-800: 153 125 125; /* ⬅ #997d7d */
	--color-primary-900: 125 102 102; /* ⬅ #7d6666 */
	/* secondary | #e91e63 */
	--color-secondary-50: 252 221 232; /* ⬅ #fcdde8 */
	--color-secondary-100: 251 210 224; /* ⬅ #fbd2e0 */
	--color-secondary-200: 250 199 216; /* ⬅ #fac7d8 */
	--color-secondary-300: 246 165 193; /* ⬅ #f6a5c1 */
	--color-secondary-400: 240 98 146; /* ⬅ #f06292 */
	--color-secondary-500: 233 30 99; /* ⬅ #e91e63 */
	--color-secondary-600: 210 27 89; /* ⬅ #d21b59 */
	--color-secondary-700: 175 23 74; /* ⬅ #af174a */
	--color-secondary-800: 140 18 59; /* ⬅ #8c123b */
	--color-secondary-900: 114 15 49; /* ⬅ #720f31 */
	/* tertiary | #89A3B3 */
	--color-tertiary-50: 237 241 244; /* ⬅ #edf1f4 */
	--color-tertiary-100: 231 237 240; /* ⬅ #e7edf0 */
	--color-tertiary-200: 226 232 236; /* ⬅ #e2e8ec */
	--color-tertiary-300: 208 218 225; /* ⬅ #d0dae1 */
	--color-tertiary-400: 172 191 202; /* ⬅ #acbfca */
	--color-tertiary-500: 137 163 179; /* ⬅ #89A3B3 */
	--color-tertiary-600: 123 147 161; /* ⬅ #7b93a1 */
	--color-tertiary-700: 103 122 134; /* ⬅ #677a86 */
	--color-tertiary-800: 82 98 107; /* ⬅ #52626b */
	--color-tertiary-900: 67 80 88; /* ⬅ #435058 */
	/* success | #c9ef17 */
	--color-success-50: 247 253 220; /* ⬅ #f7fddc */
	--color-success-100: 244 252 209; /* ⬅ #f4fcd1 */
	--color-success-200: 242 251 197; /* ⬅ #f2fbc5 */
	--color-success-300: 233 249 162; /* ⬅ #e9f9a2 */
	--color-success-400: 217 244 93; /* ⬅ #d9f45d */
	--color-success-500: 201 239 23; /* ⬅ #c9ef17 */
	--color-success-600: 181 215 21; /* ⬅ #b5d715 */
	--color-success-700: 151 179 17; /* ⬅ #97b311 */
	--color-success-800: 121 143 14; /* ⬅ #798f0e */
	--color-success-900: 98 117 11; /* ⬅ #62750b */
	/* warning | #14f716 */
	--color-warning-50: 220 254 220; /* ⬅ #dcfedc */
	--color-warning-100: 208 253 208; /* ⬅ #d0fdd0 */
	--color-warning-200: 196 253 197; /* ⬅ #c4fdc5 */
	--color-warning-300: 161 252 162; /* ⬅ #a1fca2 */
	--color-warning-400: 91 249 92; /* ⬅ #5bf95c */
	--color-warning-500: 20 247 22; /* ⬅ #14f716 */
	--color-warning-600: 18 222 20; /* ⬅ #12de14 */
	--color-warning-700: 15 185 17; /* ⬅ #0fb911 */
	--color-warning-800: 12 148 13; /* ⬅ #0c940d */
	--color-warning-900: 10 121 11; /* ⬅ #0a790b */
	/* error | #8ea8cc */
	--color-error-50: 238 242 247; /* ⬅ #eef2f7 */
	--color-error-100: 232 238 245; /* ⬅ #e8eef5 */
	--color-error-200: 227 233 242; /* ⬅ #e3e9f2 */
	--color-error-300: 210 220 235; /* ⬅ #d2dceb */
	--color-error-400: 176 194 219; /* ⬅ #b0c2db */
	--color-error-500: 142 168 204; /* ⬅ #8ea8cc */
	--color-error-600: 128 151 184; /* ⬅ #8097b8 */
	--color-error-700: 107 126 153; /* ⬅ #6b7e99 */
	--color-error-800: 85 101 122; /* ⬅ #55657a */
	--color-error-900: 70 82 100; /* ⬅ #465264 */
	/* surface | #fffafa */
	--color-surface-50: 255 254 254; /* ⬅ #fffefe */
	--color-surface-100: 255 254 254; /* ⬅ #fffefe */
	--color-surface-200: 255 254 254; /* ⬅ #fffefe */
	--color-surface-300: 255 253 253; /* ⬅ #fffdfd */
	--color-surface-400: 255 252 252; /* ⬅ #fffcfc */
	--color-surface-500: 255 250 250; /* ⬅ #fffafa */
	--color-surface-600: 230 225 225; /* ⬅ #e6e1e1 */
	--color-surface-700: 191 188 188; /* ⬅ #bfbcbc */
	--color-surface-800: 153 150 150; /* ⬅ #999696 */
	--color-surface-900: 125 123 123; /* ⬅ #7d7b7b */
}
